{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Add custom CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}"> -->
    <style>
        .content-section {
        background: #ffffff;
        padding: 10px 20px;
        border: 1px solid #dddddd;
        border-radius: 3px;
        margin-bottom: 20px;
        margin-top: 15px;
        }

        .media-body .article-title > h2, a{
        color: #444444;
        }

        .media-body .article-title > h2, a:hover {
        color: darkcyan !important;
        text-decoration: none;
        }

        .media-body .article-content {
        white-space: pre-line;
        }

        .media-body .article-img {
        height: 65px;
        width: 65px;
        margin-right: 16px;
        }

        .media-body .article-metadata {
        padding-bottom: 1px;
        margin-bottom: 4px;
        border-bottom: 1px solid #e3e3e3
        }

        .media-body .article-metadata > a {
        color: darkcyan;
        text-decoration: none;
        }

        .article-svg {
        width: 25px;
        height: 25px;
        vertical-align: middle;
        }

        .account-img {
        height: 125px;
        width: 125px;
        margin-right: 20px;
        margin-bottom: 16px;
        }

        .account-heading {
        font-size: 2.5rem;
        }

        .site-header .navbar .container> a:hover {
        color: white !important;
        text-decoration: none;
        }

        .site-header .navbar .container .navbar-nav> a:hover {
        color: white !important;
        text-decoration: none;
        }
    </style>
    
    <!-- title part -->
    {% if title %}
        <title>Blog - {{ title }}</title>
    {% else %}
        <title>Django Blog</title>
    {% endif %}
</head>

<body>

    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color: #315b7d;"> <!-- alt: #5f788a -->
          <div class="container">
            
            <a class="navbar-brand mr-4" href="{% url 'blog-home' %}">Esho Likhi</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarToggle">
              
                <div class="navbar-nav mr-auto">
                <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'blog-about' %}">About</a>
              </div>
              
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="#">Login</a>
                <a class="nav-item nav-link" href="#">Register</a>
              </div>
            
            </div>
          </div>
        </nav>
    </header>


    <main role="main" class="container">
        <div class="row">
          
            <div class="col-md-8">

              <!-- pop-up message, if there's any -->
              {% if messages %}
                {% for message in messages %}
                  <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                  </div>
                {% endfor %}
              {% endif %}

              <!-- main content -->
              {% block content %}{% endblock %}
            </div>
          
            <div class="col-md-4">
            <div class="content-section">
                
                <h3>Our Sidebar</h3>
              
                <p class='text-muted'>You can put any information here you'd like.
                <ul class="list-group">
                  <li class="list-group-item list-group-item-light">Latest Posts</li>
                  <li class="list-group-item list-group-item-light">Announcements</li>
                  <li class="list-group-item list-group-item-light">Calendars</li>
                  <li class="list-group-item list-group-item-light">Others</li>
                </ul>
              </p>
            
            </div>
            </div>
        
        </div>
      </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>